-- Initial GMRHC.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                GMRHC
version:             0.1.0.0
synopsis:            See README
-- description:         
homepage:            https://github.com/brutal-chaos/GMRHC
license:             Apache-2.0
license-file:        LICENSE
author:              Justin Noah
maintainer:          justinnoah@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable GMRHC
  main-is:             GMRHC.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7,
                       bytestring >=0.10 && <0.11,
                       aeson,
                       directory,
                       http-streams
  -- hs-source-dirs:      
  default-language:    Haskell2010
